# BestPractices_WebAPI_MVC

./: AspNetCore_WebAPI_NLayer.sln  README.md
Layer.API/: Layer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Layer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs  WeatherForecastController.cs
Layer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
Layer.API/Middlewares/: UseCustomExceptionHandler.cs
Layer.API/Modules/: RepoServiceModule.cs
Layer.API/Properties/: launchSettings.json
Layer.Caching/: Layer.Caching.csproj  ProductServiceWithCaching.cs
Layer.Core/Abstract/: BaseEntity.cs
Layer.Core/Abstract/DTO's/: BaseDto.cs  CustomResponseDto.cs  NoContentDto.cs
Layer.Core/Abstract/Entities/: BaseEntity.cs
Layer.Core/Abstract/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Layer.Core/Abstract/Services/: ICategoryService.cs  IProductService.cs  IService.cs
Layer.Core/Abstract/UnitOfWorks/: IUnitOfWork.cs
Layer.Core/Concrete/DTO's/: CategoryDto.cs  CategoryWithProductsDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
Layer.Core/Concrete/Entities/: Category.cs  Product.cs  ProductFeature.cs
Layer.Repository/: AppDbContext.cs  Layer.Repository.csproj
Layer.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
Layer.Repository/Migrations/: 20231225164834_initial.Designer.cs  20231225164834_initial.cs  20240129220920_initial.Designer.cs  20240129220920_initial.cs  AppDbContextModelSnapshot.cs
Layer.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Layer.Repository/Seeds/: CategorySeed.cs  ProductFeatureSeed.cs  ProductSeed.cs
Layer.Repository/UnitOfWorks/: UnitOfWork.cs
Layer.Service/: Layer.Service.csproj
Layer.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
Layer.Service/Mapping/: MapProfile.cs
Layer.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
Layer.Service/Validations/: ProductDtoValidator.cs
Layer.Web/: Layer.Web.csproj  Program.cs  appsettings.json
Layer.Web/Controllers/: HomeController.cs  ProductsController.cs
Layer.Web/Models/: ErrorViewModel.cs
Layer.Web/Modules/: RepoServiceModule.cs
Layer.Web/Properties/: launchSettings.json
Layer.Web/Services/: CategoryApiService.cs  ProductApiService.cs
Layer.Web/Views/: _ViewImports.cshtml
Layer.Web/Views/Products/: Index.cshtml
Layer.Web/Views/Shared/: _Layout.cshtml
